[includeIf "gitdir:~/gitlab-sfo.dolby.net/"]
	path = .gitconfig-dolby
[includeIf "gitdir:~/gitlab.com/"]
	path = .gitconfig-priv
[user]
	name = rmeis
	email = rolf.meissner@dolby.com
[init]
	defaultBranch = main
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[diff-so-fancy]
	first-run = false
[http]
	sslbackend = openssl
	sslVerify = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "https://rmeis:cmVmdGtuOjAxOjE3MTk0NzY2NDU6M1BWbzh4VVIwd2hzTHE4bmdHTUNQeE91ZWg4@jfrog.dolby.net/artifactory/api/lfs/lrx-gitlfs-dev"]
	insteadOf = https://jfrog.dolby.net/artifactory/api/lfs/lrx-gitlfs-dev
[alias]
    p4 = !~/bin/git-p4.py

[diff]
        tool = difftastic

[difftool]
        prompt = false

[difftool "difftastic"]
        cmd = difft "$LOCAL" "$REMOTE"

[pager]
        difftool = true

[credential]
	helper = cache
