
[tasks.binstall.install_crate]
install_crate = { crate_name = "cargo-binstall" }
install_command = "binstall"

[tasks.mdbook.install_crate]
crate_name = "mdbook"
test_arg = "--help"
install_command = "binstall"
force = false

[tasks.bat.install_crate]
crate_name = "bat"
test_arg = "--help"
install_command = "binstall"

[tasks.ytop.install_crate]
crate_name = "ytop"
test_arg = "--help"
install_command = "binstall"

[tasks.dust.install_crate]
crate_name = "du-dust"
binary = "dust"
test_arg = "--help"
install_command = "binstall" 
force = false

[tasks.zellij.install_crate]
crate_name = "zellij"
test_arg = "--help"
install_command = "binstall"

[tasks.alacritty.install_crate]
crate_name = "alacritty"
test_arg = "--help"
install_command = "binstall"

[tasks.helix.install_script.linux]
binary = "hx"
test_arg = "--help"
install_script = '''
   sudo apt install helix
'''

[tasks.helix.install_script.mac]
binary = "hx"
test_arg = "--help"
install_script = '''
   brew install helix
'''

[tasks.porsmo.install_crate]
crate_name = "porsmo"
install_command = "binstall"

[tasks.bacon.install_crate]
crate_name = "bacon"
install_command = "binstall"

[tasks.yazi.install_crate]
crate_name = "yazi-fm"
binary = "yazi"
install_command = "binstall"
test_arg = "--help"
force = false


[tasks.timetracking.install_crate]
crate_name = "timetracking"
install_command = "binstall"

 [tasks.basics]
dependencies = [
    "helix",
    "alacritty",
    "zellij",
    "ytop",
    "bat"
] 
